# .env.development
VITE_APP_ENV = development

VITE_APP_BASE_URL = http://10.12.1.250:8787
VITE_APP_WS_URL = ws://10.12.1.250:3131
VITE_APP_WS_KEY = 897cb454e71893346576920ce8886e54
VITE_APP_PROXY_PREFIX = /dev