# .env.development
# VITE_APP_ENV = development

# VITE_APP_BASE_URL = http://127.0.0.1:8787
# VITE_APP_WS_URL = ws://127.0.0.1:3131
# VITE_APP_WS_KEY = 897cb454e71893346576920ce8886e54
# VITE_APP_PROXY_PREFIX = /dev